# Nfw.Linux.Hid

./: README.md
hid-scripts/: init-usb-gadget.sh  install-usb-gadget.sh  remove-usb-gadget.sh  usb-gadget-helpers.sh  usb-gadget.systemd.service
lib/: Nfw.Linux.Hid.csproj
lib/Joystick/: SimpleJoystick.cs
lib/Keyboard/: KeyConstants.cs
lib/Nfw.Linux.Hid/: Nfw.Linux.Hid.csproj
lib/Nfw.Linux.Hid/Keyboard/: KeyEvents.cs  SimpleKeyboard.cs
lib/Nfw.Linux.Hid/Mouse/: SimpleMouse.cs
samples/SampleJoystick/: Program.cs  SampleJoystick.csproj
samples/SampleKeyboard/: Program.cs
samples/SampleMouse/: Program.cs  SampleMouse.csproj
