<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Nfw.Linux.Hid</AssemblyName>
    <AssemblyTitle>Nfw.Linux.Hid</AssemblyTitle>
    <RootNamespace>Nfw.Linux.Hid</RootNamespace>
    <Authors>nate@yocom.org</Authors>
    <PackageId>Nfw.Linux.Hid</PackageId>    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
    <PackageIcon>keyboard-and-mouse.png</PackageIcon>
    <PackageTags>Linux HID /dev/hidgX USB gadget USBGadget keyboard mouse OTG</PackageTags>
    <PackageVersion>1.0.1</PackageVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/nate-yocom/Nfw.Linux.Hid</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nate-yocom/Nfw.Linux.Hid.git</RepositoryUrl>    
    <RepositoryType>git</RepositoryType>    
    <Description>A convenient library for outputting Keyboard and Mouse events via a Linux USB Gadget + OTG based /dev/hidX device</Description>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="" />
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="keyboard-and-mouse.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>

</Project>
